name=Arduino Events Library
version=1.0.0
author=BQ
maintainer=BQ <alberto.valero@bq.com>
sentence=Arduino library for event oriented programming
paragraph=Arduino library for event oriented programming instead of sequential programming
category=Device Control
url=https://github.com/Bitbloq/ArduinoEventsLib
architectures=*
